<!DOCTYPE html>
<html>
<head>
    <title>Text2Post</title>
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="./libs/css/style.css" />
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
        <div class="row">
            <nav class="navbar navbar-inverse navbar-custom ">
                <div class="col-6 col-md-3"></div>
                <div class="col-6 col-md-5"><span class="glyphicon glyphicon-comment gyp-right icon-flipped header-padding"></span><h1>Text2Post</h1></div>
                <div class="col-6 col-md-4">
                    <div class="row user-container">
                        <div class="col-6 col-md-3">
                            <div hidden id="user-pic"></div>
                            <div hidden id="user-name"></div>
                        </div>
                        <div class="col-6 col-md-3">
                            <button hidden id="sign-out" class="sign-out-paragraph">
                                <b>SIGN-OUT</b>
                            </button>
                        </div>
                        <div class="col-6 col-md-6">
                            <button hidden id="sign-in" class="sign-out-paragraph">
                                <i class="glyphicon glyphicon-user circle"></i><b>SIGN-IN WITH GOOGLE</b>
                            </button>
                        </div>
                        <!-- <div hidden id="user-pic"></div>
                        <div hidden id="user-name"></div>
                        <button hidden id="sign-out" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
                        Sign-out
                        </button>
                        <button hidden id="sign-in" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white">
                        <i class="material-icons">account_circle</i>Sign-in with Google
                        </button> -->
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="col-6 col-md-3"></div>
            <div class="col-6 col-md-5">
                <div class="form-group group-chat">
                    <div id="messages-chat">
                        <span id="message-filler"></span>
                    </div>
                    <form id="" action="#">
                        <div class="col-md-8">
                            <label class="label-message" id="lblMessage" for="message">Message...</label>
                            <input class="message-box" type="text" id="message" >
                        </div>
                        <div class="col-md-4">
                            <button id="submit" disabled type="submit" class="btn btn-secondary">
                                Send
                            </button>
                            <label id="lblGyp" class="btn btn-default">
                                <i id="gyp-upload" class="glyphicon glyphicon-picture"></i>
                                <input id="upload-image" type="file" hidden>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-6 col-md-2"></div>
        </div>
    </div>
    <!-- Import and configure the Firebase SDK -->
    <!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
    <!-- If you do not want to serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
    <script src="/__/firebase/4.1.3/firebase.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script src="./scripts/main.js"></script>
</body>
</html>