<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    
</head>
<body>
        <div>
            <div>
                <header>
                    <nav class="navbar navbar-inverse">
                    <p><span class="glyphicon glyphicon-fire"></span></p>
                    <p><h1>Friendly Chat</h1></p>
                </header>
            </div>
        </div>
        <span class="glyphicon glyphicon-search"></span>
    </body>
</html>


<!-- 


<script src="main.js"></script> -->

<!-- <!DOCTYPE html>
<html>
<head>
    <title>Friendly Chat</title>
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../libs/css/style.css" />
    <script src="../libs/jquery/jquery.min.js"></script>
    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-">11</div>
            <div class="col">asss</div>
            <div class="divBar">sssssssssssssss</div>
        </div>
    </div>
</body>
</html> -->